# angular-social-signin

./: .gitignore  README.md  wms.postman_collection.json
AuthEntryService/: .project  README.md  build.gradle  build.xml
AuthEntryService/src/main/java/com/windmillsmartsolutions/app/: Application.java
AuthEntryService/src/main/java/com/windmillsmartsolutions/assembler/: UserAssembler.java
AuthEntryService/src/main/java/com/windmillsmartsolutions/controller/v1/api/: SocialAuthenticationController.java  UserController.java
AuthEntryService/src/main/java/com/windmillsmartsolutions/dao/: User.java
AuthEntryService/src/main/java/com/windmillsmartsolutions/dto/: Response.java  ResponseError.java  UserDTO.java
AuthEntryService/src/main/java/com/windmillsmartsolutions/exception/: EntityType.java  Exception.java  ExceptionType.java  UserException.java
AuthEntryService/src/main/java/com/windmillsmartsolutions/filters/: SimpleCORSFilter.java
AuthEntryService/src/main/java/com/windmillsmartsolutions/repository/: UserRepository.java
AuthEntryService/src/main/java/com/windmillsmartsolutions/security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  FacebookTokenUtil.java  GoogleTokenUtil.java  RootConfig.java  SecurityConfiguration.java  SecuritySuccessHandler.java  SecurityUserDetailServiceImpl.java  SocialAuthenticationRequest.java  SocialAuthenticationResponse.java  SpringSecurityUser.java  TokenUtils.java  WebConfig.java  WebInit.java
AuthEntryService/src/main/java/com/windmillsmartsolutions/service/: Messages.java  UserService.java  UserServiceImpl.java
AuthEntryService/src/main/java/com/windmillsmartsolutions/utils/: AuthEntryConstant.java  DateUtils.java
AuthEntryService/src/main/resources/: application.properties  data.sql  logback.xml  messages.properties
AuthEntryService/src/main/resources/db/migration/: V1__Initial.sql
AuthEntryService/src/main/resources/static/: app.html  audio.jsp  checkAnswers.jsp  home.html  index.html  nonverbal.jsp  regionalranking.jsp  student.html  topic.jsp
AuthEntryService/src/main/resources/static/js/: excelplus.js
AuthEntryService/src/main/resources/templates/: filesForm.html
AuthEntryService/war/: index.jsp
AuthEntryService/war/WEB-INF/: application.properties  demo-servlet.xml  web.xml
StringOperations/: .project  README.md  build.gradle  settings.gradle
StringOperations/src/main/java/com/windmillsmartsolutions/app/: StringoperationsApplication.java
StringOperations/src/main/java/com/windmillsmartsolutions/controller/v1/api/: StringOperationsController.java
StringOperations/src/test/java/com/windmillsmartsolutions/app/: StringoperationsApplicationTests.java
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
angular/e2e/: app.e2e-spec.ts
angular/src/: index.html  main.ts  styles.css
angular/src/app/: app.component.css  app.component.html  app.module.ts
angular/src/app/http/: http.service.ts  (+2 more)
(+11 files in other folders)
