#H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# logger properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=DEBUG
spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.config=classpath:logback.xml

spring.main.allow-bean-definition-overriding=true

# Server Port
server.port=8088

#Google Client API Id
google.client.id=994696499436-ug11f4ochhig1nl8tq9k34mp1jtevikc.apps.googleusercontent.com