spring.datasource.url=jdbc:mysql://localhost:3306/ss
spring.datasource.username=ss
spring.datasource.password=ss1234
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=DEBUG
spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.config=classpath:logback.xml
spring.main.allow-bean-definition-overriding=true
server.port=8088
google.client.id=994696499436-ug11f4ochhig1nl8tq9k34mp1jtevikc.apps.googleusercontent.com