plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

jar {
    baseName = 'AuthServices'
    version = '0.0.1-SNAPSHOT'
}

jar.enabled = true

group = 'AuthServices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

 
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.data:spring-data-jpa'
	implementation 'javax.validation:validation-api'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.3.2.RELEASE"	
	implementation "mysql:mysql-connector-java:8.0.21"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation "org.webjars:webjars-locator:0.40"
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
	implementation "commons-codec:commons-codec:1.15"
	implementation "org.apache.commons:commons-collections4:4.0"
	implementation "org.springframework.boot:spring-boot-starter-cache:2.3.2.RELEASE"	
	implementation "com.google.api-client:google-api-client:1.30.11"

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
} 

